{"flutter":{"platforms":{"android":{"default":{"projectId":"sleep-selection","appId":"1:731371928418:android:f6451a35e78789fe45ca3b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"sleep-selection","appId":"1:731371928418:ios:c38471ac80e65be045ca3b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"sleep-selection","configurations":{"android":"1:731371928418:android:f6451a35e78789fe45ca3b","ios":"1:731371928418:ios:c38471ac80e65be045ca3b"}}}}}}